@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Roboto:700&display=swap"); 
*{
	margin: 0;
	padding: 0;
	/* box-sizing: border-box; */
	font-family: "poppins",sans-serif;
	
}
.bannar{
	 background: url(https://chathaandco.co.uk/wp-content/uploads/2019/08/contact-us-background.jpg) no-repeat;
	 background-size: cover;
	 min-height: 70%;
} 
.navbar{
	height: 65px;
	width: 100%;
	background: rgba(0,0,0,.2);
	border-radius: 8px;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}
.navbar ul{
	float: left;
	margin-left: 20px;
}
.navbar ul li{
	list-style: none;
	margine: 0 8px;
	display: inline-block;
	line-height: 80px;
	
}

.navbar ul li a {
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	color: white;
	font-size: 20px;
	font-family:'Roboto', sans-serif;
	position: relative;
	dislay:inline-block;
	text-align: centre;
	}
	
.navbar ul li a:hover{
	color: black;
	transition: .9s;
	}
.navbar ul li a:after{
	content:'';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%) scaleX(0);
	-webkit-transform: translateX(-50%) scaleX(0);
	transform-origin: 50% 50%;
	width: 100%;
	height: 2px;
	background-color: rgba(255,255,255,0.9);
	-webkit-transition: transform 250ms;
	transition: transform 250ms;
}
.contact-section{
 position: relative;
}
.contact-info{
	color: #fff;
	max-width: 500px;
	line-height: 65px;
	font-size: 18px;
	position: relative;
	left: 3%;
	
	margin-top: 200px;
}
.contact-info i{
	margin-right: 20px;
	font-size: 25px;
}
.contact-form{
	max-width: 700px;
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-40%,-90%);
}
.contact-info, .contact-form{
	flex: 1;
}
.contact-form h2{
	color: #fff;
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.contact-form  .text-box{
	background: #000;
	color: #fff;
	border: none;
	width: calc(50% -10px);
	height: 50px;
	padding: 12px;
	font-size: 15px;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	margin-bottom: 20px;
	opacity: 0.9;
}
.contact-form  .text-box:first-child{
	margin-right: 15px;
}
.contact-form  textarea{
	background: #000;
	color: #fff;
	border: none;
	width: 100%;
	padding: 12px;
	font-size: 15px;
	min-height: 200px;
	max-height: 400px;
	resize: vertical;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	margin-bottom: 20px;
	opacity: 0.9; 
}
.contact-form .send-btn{
	float: right;
	background: #3377ff;
	color: #fff;
	border: none;
	width: 120px;
	height: 40px;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
	transition-property: background;
	
}
.contact-form .send-btn:hover{
	background: #6699ff;
}