@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400;1,600;1,700&display=swap');
.dp{
	background: url(https://chalocars.com/admin/images/body_background_image/07184F5F-0E52-4118-9344-EEDFD0D1009D.gif) no-repeat;
	background-size: cover;
	 border-radius:8px;
	 height: 100%;
	 top: -1%;
}
.logo{
	width: 220px;
    height: 240px;
    border-radius: 50%;
    position: absolute;
    top: 140px;
    left: calc(10% - 90px);
}
.dp Button{
	float: right; 
	right: 10%;
	left: 2%;
	border-radius:8px;
	background-color:#99d6ff;
     color:black;
	font-size: 20px;
	font-weight: bold;
}
.dp Button:focus{
	color: white;
}
.profile-head{
	position: relative;
	left: 60%;
	top:17%;
	transform: translate(-30%,-30%);
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}

.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head h5{
	font-size: 30px;
}
.profile-head h6{
	font-size: 20px;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 14px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
	font-size: 11px;
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
    font-size: 17px;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}