@import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;1,400;1,700&display=swap');

.navbar {
	background-color: #85adad;
  background-image: linear-gradient(#F5F5F5,#0073e6);
	 border-radius: 8px;
	  height: 50px;
	  overflow: hidden;
}

.navbar a {
  float: left;
   text-decoration: none;
	color: white;
	font-size: 20px;
	text-align: centre;
	padding: 15px 16px;
	font-family:'Volkhov', serif ;
}

.dropdown {
	float: left;
  overflow: hidden; 
 
}

.dropdown .dropbtn {
  border: none;
  outline: none;
   margin: 0;
   text-decoration: none;
	color: white;
	font-size: 20px;
	text-align: centre;
	padding: 15px 16px;
	background-image:linear-gradient(#F5F5F5,#0073e6);
	font-family:'Volkhov', serif ;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  	color: black;
	text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #99ceff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 15px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 20px;
	font-family:'Volkhov', serif ;
}

.dropdown-content a:hover {
  	color: 	black;
	text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}