@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;800&display=swap');
*{
	padding:0;
	margin: 0;
}
.navbar {
	background-color: #ffff; 
	background-image: linear-gradient(#F5F5F5,#b3ff99); 
	 border-radius: 8px;
	  height: 50px;
}
.navbar a{
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	color: black;
	font-size: 20px;
	font-family: 'Heebo';
	text-align: centre;
	padding: 15px 16px;
	 display: inline-block;
	 text-align: centre;
}

.navbar a:hover{
	
	transition: .9s;
	text-decoration: none;
	}
.navbar a:after{
	content:'';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%) scaleX(0);
	-webkit-transform: translateX(-50%) scaleX(0);
	transform-origin: 50% 50%;
	width: 100%;
	height: 2px;
	background-color: black;
	-webkit-transition: transform 250ms;
	transition: transform 250ms;
}


    
