@import url("https://fonts.googleapis.com/css?family=Roboto:700&display=swap"); 
*{
	padding:0;
	margin:0;
}
.wrapper{
	 background: url(https://www.geniusconsultant.com/Web_Themes/WebImage/HomeSlider/trainingdev.jpg) no-repeat;
	 background-size: cover;
	 height: 100%;
	 background-position: centre centre;
	
}
.navbar{
	height: 65px;
	width: 100%;
	background: rgba(0,0,0,.2);
	border-radius: 8px;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}
.navbar ul{
	float: left;
	margin-left: 20px;
}
.navbar ul li{
	list-style: none;
	margine: 0 8px;
	display: inline-block;
	line-height: 80px;
	
}
.navbar ul li a {
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	color: white;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	position: relative;
	dislay:inline-block;
	text-align: centre;
	}
	
.navbar ul li a:hover{
	color: black;
	transition: .9s;
	}
.navbar ul li a:after{
	content:'';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%) scaleX(0);
	-webkit-transform: translateX(-50%) scaleX(0);
	transform-origin: 50% 50%;
	width: 100%;
	height: 2px;
	background-color: rgba(255,255,255,0.9);
	-webkit-transition: transform 250ms;
	transition: transform 250ms;
}
.banner-text {
	position: absolute;
	top: 50%;
	left: 55%;
	transform : translate(-50%,-50%);
	z-index: 5;
	width: 70%;
	padding: 40px 0;
	text-align: centre;
	background-color: transparent;
    color: #F8F8F8;
     font-weight: bolder;
     font-family: merienda;
    }
    .banner-text h1{
    font-size: 70px;
    }
     .banner-text h2{
    font-size: 70px;
    }
 

